<!DOCTYPE html><html><head>
  <script src="libs/p5.min.js"></script>
  <script src="libs/p5.dom.min.js"></script>
  <script src="libs/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <!--  Neural Network -->
  <script src="libs/neuralNetwork.js"></script>
  <script src="libs/matrix.js"></script>
  <!--   <script src="ga.js"></script> -->

  <script src="app.js"></script>
  <script src="Snake.js"></script>
  <script src="Food.js"></script>


</body></html>