{"version": 2, "width": 63, "height": 30, "timestamp": 1712999249, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.217843, "o", "\u001b[?2004h\u001b]0;trez@trez-HP-Z800-Workstation: ~/Programming/grug-example-game\u0007\u001b[01;32mtrez@trez-HP-Z800-Workstation\u001b[00m:\u001b[01;34m~/Programming/grug-example-game\u001b[00m$  \r"]
[0.420768, "o", "h"]
[0.740508, "o", "t"]
[0.820727, "o", "o"]
[0.93266, "o", "p"]
[1.189043, "o", "\r\n\u001b[?2004l\r"]
[1.194934, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[1.195189, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[1.459062, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m   \u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[2;53H0.0%\u001b[39m]\u001b[3;3H\u001b(B\u001b[0m\u001b[36m  1\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[3;24H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  4\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[3;53H0.0%\u001b[39m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m  2\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[4;24H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  5\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[4;53H0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||\u001b[34m|\u001b[33m||||4.7\u001b(B\u001b[0;1m\u001b[90m9G/23.4G\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m204\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1165\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m ru\u001b[6;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m             0K/2.00G\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.45 \u001b[36m0.60 \u001b(B\u001b[0m\u001b[36m0.\u001b[7;32HUptime: \u001b(B\u001b[0;1m\u001b[36m01:59:28\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[42m    PID USER      PRI  NI  VIRT   RES   SHR S CPU% \u001b[30m\u001b[46mMEM%▽\u001b[30m\u001b[42m  TIME+\u001b[10;1H\u001b[30m\u001b[46m  21518 trez       20   0 1136G  413M  162M S  0.0  1.7  8:49.1\u001b[11;3H\u001b[39;49m\u001b(B\u001b[m21527 trez\u001b[20G"]
[1.459222, "o", "20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:25.3\u001b[12;3H21528 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:41.1\u001b[13;3H21529 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:12.0\u001b[14;3H21530 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:19.6\u001b[15;3H21531 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.0\u001b[16;3H21532 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:35.0\u001b[17;3H21533 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.0\u001b[18;3H21534 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.0\u001b[19;3H21535 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:16.0\u001b[20;3H21536 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  1"]
[1.459248, "o", "62M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:15.0\u001b[21;3H21537 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:14.2\u001b[22;3H21559 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:01.8\u001b[23;3H21560 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.4\u001b[24;3H21561 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.0\u001b[25;3H21562 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.0\u001b[26;3H21563 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.0\u001b[27;3H21564 trez\u001b[20G"]
[1.45938, "o", "20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.0\u001b[28;3H21565 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:00.0\u001b[29;3H21566 trez\u001b[20G20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  0.0  1.7  0:10.6\u001b[30;1HF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[3.00751, "o", "\u001b[11;29r\u001b[11;1H\u001bM\u001b[1;30r\u001b[2;7H\u001b[32m||||\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m          22.9%\u001b[2;36H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m|\u001b[2;52H\u001b(B\u001b[0;1m\u001b[90m15.1\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|\u001b[3;23H\u001b(B\u001b[0;1m\u001b[90m22.7\u001b[3;36H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m|\u001b[3;52H"]
[3.007562, "o", "\u001b(B\u001b[0;1m\u001b[90m20.6\u001b[4;7H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||||||||\u001b(B\u001b[0;1m\u001b[90m  66\u001b[4;36H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|\u001b[4;52H\u001b(B\u001b[0;1m\u001b[90m25\u001b[5;12H\u001b(B\u001b[0m\u001b[32m||\u001b[34m|\u001b[33m||6.88G\u001b[5;41H\u001b(B\u001b[0;1m\u001b[36m9\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m117\u001b[54G4\u001b[7;46H"]
[3.007578, "o", "\u001b[36m30\u001b[10;3H\u001b(B\u001b[0m\u001b[30m\u001b[46m40030\u001b[10;27H22.8G 2220M   896 R 61.6  9.3  0:00.9\u001b[11;3H\u001b[39;49m\u001b(B\u001b[m21518 trez\u001b[20G"]
[3.007793, "o", "20   0 \u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m136G \u001b[36m 413M  162M \u001b[39m\u001b(B\u001b[mS  2.6  1.7  8:49.1\u001b[1;1H"]
[4.549812, "o", "\u001b[2;9H\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;23H10.3\u001b[2;38H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[2;53H1.7\u001b[3;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m    \u001b[3;23H 5.9\u001b[3;38H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m  \u001b[3;52H 6.5\u001b[4;11H\u001b(B\u001b[0m\u001b[32m|\u001b[4;21H\u001b[31m|100.0%\u001b[4;37H|\u001b(B\u001b[0;1m\u001b[90m    \u001b[4;52H 7.8\u001b[5;14H\u001b(B\u001b[0m\u001b[32m|||\u001b[34m1\u001b[33m0.6G/23\u001b[5;41H\u001b(B\u001b[0;1m\u001b[36m7\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m118\u001b[54G2\u001b[6;49H\u001b[39m9 \u001b[36m0.61\u001b[7;47H1\u001b[10;33H\u001b(B\u001b[0m\u001b[30m\u001b[46m5958\u001b[10;47H100. 24.8  0:02.4\u001b[11;50H\u001b[39;49m\u001b(B\u001b[m0\u001b[63G2\u001b[12;48H1.3\u001b[63G4\u001b[1;1H"]
[6.092982, "o", "\u001b[2;8H\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[2;23H 3.9\u001b[2;37H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[2;52H 1.9\u001b[3;24H2.6\u001b[3;37H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[3;53H1.9\u001b[4;53H4.5\u001b[5;17H\u001b(B\u001b[0m\u001b[32m14.\u001b[34m4\u001b[33mG/23.4G\u001b[5;40H\u001b(B\u001b[0;1m\u001b[36m10\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1186\u001b[7d\b\u001b[36m3\u001b[10;33H\u001b(B\u001b[0m\u001b[30m\u001b[46m9824\u001b[10;52H40.9  0:04.0\u001b[11;48H\u001b[39;49m\u001b(B\u001b[m1.9\u001b[H"]
[7.637005, "o", "\u001b[2;24H\u001b(B\u001b[0;1m\u001b[90m2.6\u001b[2;37H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|||||||||\u001b(B\u001b[0;1m\u001b[90m    51.0\u001b[3;9H\u001b(B\u001b[0m\u001b[31m||\u001b[3;23H\u001b(B\u001b[0;1m\u001b[90m12.5\u001b[3;53H2.6\u001b[4;10H\u001b(B\u001b[0m\u001b[31m||\u001b[4;22H|80\u001b(B\u001b[0;1m\u001b[90m.3%\u001b[5;18H\u001b(B\u001b[0m\u001b[32m7.8G/\u001b[34m2\u001b[5;40H\u001b(B\u001b[0;1m\u001b[36m07\u001b[6;7H\u001b(B\u001b[0m\u001b[31m|\u001b[6;17H\u001b(B\u001b[0;1m\u001b[90m1.26M\u001b[7;47H\u001b[36m4\u001b[10;33H\u001b(B\u001b[0m\u001b[30m\u001b[46m13.3G\u001b[10;49H1. 55.8  0:05.5\u001b[11;36H\u001b[39;49m\u001b[36m4\u001b[11;48H\u001b[39m\u001b(B\u001b[m2.6\u001b[12;36H\u001b[36m4\u001b[12;48H\u001b[39m\u001b(B\u001b[m0.0\u001b[13;36H\u001b[36m4\u001b[14d\b4\u001b[15d\b4\u001b[16d\b4\u001b[17d\b4\u001b[18d\b4\u001b[19d\b4\u001b[20d\b4\u001b[21d\b4\u001b[22d\b4\u001b[23d\b4\u001b[24d\b4\u001b[25d\b4\u001b[26d\b4\u001b[27d\b"]
[7.637074, "o", "4\u001b[28d\b4\u001b[29d\b4\u001b[H\u001b[39m\u001b(B\u001b[m"]
[9.227838, "o", "\u001b[2;9H\u001b[31m|\u001b[2;24H\u001b(B\u001b[0;1m\u001b[90m9\u001b[2;37H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m           19.7\u001b[3;10H \u001b[3;23H 6\u001b[3;38H\u001b(B\u001b[0m\u001b[31m|||\u001b[3;52H\u001b(B\u001b[0;1m\u001b[90m18.5\u001b[4;9H\u001b(B\u001b[0m\u001b[31m|\u001b[4;18H\u001b(B\u001b[0;1m\u001b[90m     49.0\u001b[4;38H\u001b(B\u001b[0m\u001b[31m|||\u001b[4;52H\u001b(B\u001b[0;1m\u001b[90m17.8\u001b[5;18H\u001b(B\u001b[0m\u001b[32m9.4G/23\u001b[34m.\u001b[5;40H\u001b(B\u001b[0;1m\u001b[36m12\u001b[5;54H\u001b[32m1\u001b[6;17H\u001b[90m43.5\u001b[6;48H\u001b[39m77 \u001b[36m0.67\u001b[7;47H6\u001b[10;34H\u001b(B\u001b[0m\u001b[30m\u001b[46m5.0\u001b[10;45HD 53.7 62.5  0:06.4\u001b[11;50H\u001b[39;49m\u001b(B\u001b[m0\u001b[63G3\u001b[12;48H1.3\u001b[23;50H7\u001b[H"]
[11.26696, "o", "\u001b[2;8H\u001b[32m|\u001b[2;24H\u001b(B\u001b[0;1m\u001b[90m7.7\u001b[2;37H    \u001b[2;52H 1.9\u001b[3;9H \u001b[3;24H1.3\u001b[3;37H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||||||\u001b[52G\u001b(B\u001b[0;1m\u001b[90m41.8\u001b[4;8H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m\u001b[14X\u001b[4;24H7.7\u001b[4;41H\u001b(B\u001b[0m\u001b[31m|\u001b[4;52H\u001b(B\u001b[0;1m\u001b[90m23.5\u001b[5;17H\u001b(B\u001b[0m\u001b[32m20.5G/23.\u001b[34m4\u001b[5;40H\u001b(B\u001b[0;1m\u001b[36m07\u001b[6;17H\u001b[90m86.3\u001b[7;47H\u001b[36m8\u001b[10;34H"]
[11.267142, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m6.2\u001b[10;47H43.4 67\u001b[61G7.0\u001b[11;3H\u001b[39;49m\u001b(B\u001b[m 3123\u001b[11;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211M \u001b[39m\u001b(B\u001b[mS  0.6  1.5  3:22.0\u001b[12;3H 3248\u001b[12;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211M \u001b[39m\u001b(B\u001b[mS  0.0  1.5  0:00.0\u001b[13;3H 3257\u001b[13;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[13;55H\u001b[39m\u001b(B\u001b[m5  0:00.0\u001b[14;3H 3274\u001b[14;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[14;55H\u001b[39m\u001b(B\u001b[m5  0:00\u001b[15;3H 3275\u001b[15;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[15;55H\u001b[39m\u001b(B\u001b[m5  0:00.1\u001b[16;3H 3280\u001b[16;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[16;55H\u001b[39m\u001b(B\u001b[m5  0:02.5\u001b[17;3H 3281\u001b[17;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[17;55H\u001b[39m\u001b(B\u001b[m5  0:01.6\u001b[18;3H 3289\u001b[18;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[18;55H\u001b[39m\u001b(B\u001b[m5\u001b[19;3H 3290\u001b[19;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[19;55H\u001b[39m\u001b(B\u001b[m5\u001b[63G1\u001b[20;3H"]
[11.267179, "o", " 3291\u001b[20;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[20;55H\u001b[39m\u001b(B\u001b[m5  0:02.3\u001b[21;3H 3292\u001b[21;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[21;55H\u001b[39m\u001b(B\u001b[m5  0:29.8\u001b[22;3H 3294\u001b[22;27H"]
[11.26721, "o", "\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[22;55H\u001b[39m\u001b(B\u001b[m5  0:01.7\u001b[23;3H 3298\u001b[23;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[50G"]
[11.267334, "o", "\u001b[39m\u001b(B\u001b[m0  1.5  0:00.0\u001b[24;3H 3299\u001b[24;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[24;55H\u001b[39m\u001b(B\u001b[m5\u001b[63G0\u001b[25;3H 3310\u001b[25;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[25;55H\u001b[39m\u001b(B\u001b[m5\u001b[26;3H 3323\u001b[26;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[26;55H\u001b[39m\u001b(B\u001b[m5\u001b[27;3H 3324\u001b[27;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[27;55H\u001b[39m\u001b(B\u001b[m5\u001b[28;3H 3327\u001b[28;27H"]
[11.267465, "o", "\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[28;55H\u001b[39m\u001b(B\u001b[m5  0:03.3\u001b[29;3H 3328\u001b[29;27H\u001b[32m33\u001b[36m.5\u001b[32mG \u001b[36m 348M  211\u001b[29;55H\u001b[39m\u001b(B\u001b[m5  0:01.4\u001b[1;1H"]
[14.90683, "o", "\u001b[2;8H\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[2;24H5.4\u001b[2;37H\u001b(B\u001b[0m\u001b[31m|\u001b[2;53H\u001b(B\u001b[0;1m\u001b[90m3\u001b[3;24H3.9\u001b[3;37H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m        \u001b[52G 5.4\u001b[4;9H \u001b[4;24H1.5\u001b[4;38H    \u001b[4;52H 3.4\u001b[5;41H\u001b[36m9\u001b[6;8H\u001b(B\u001b[0m\u001b[31m|\u001b[6;17H\u001b(B\u001b[0;1m\u001b[90m 144\u001b[6;46H\u001b[39m2.39 \u001b[36m1.00\u001b[7;46H42\u001b[10d\b\u001b(B\u001b[0m\u001b[30m\u001b[46m 3.9 67.9\u001b[63G1\u001b[11;36H\u001b[39;49m\u001b[36m9\u001b[11;48H\u001b[39m\u001b(B\u001b[m1.5\u001b[63G1\u001b[12;36H\u001b[36m9\u001b[13d\b9\u001b[14d\b9\u001b[15d\b9\u001b[16d\b"]
[14.906888, "o", "9\u001b[17d\b9\u001b[18d\b9\u001b[19d\b9\u001b[20d\b9\u001b[20;50H\u001b[39m\u001b(B\u001b[m5\u001b[21;36H\u001b[36m9\u001b[22d\b9\u001b[22;50H\u001b[39m\u001b(B\u001b[m5\u001b[23;36H\u001b[36m9\u001b[24d\b9\u001b[25d\b"]
[14.906904, "o", "9\u001b[26d\b9\u001b[27d\b"]
[14.906927, "o", "9\u001b[28d\b9\u001b[29d\b9\u001b[H\u001b[39m\u001b(B\u001b[m"]
[16.527394, "o", "\u001b[2;24H\u001b(B\u001b[0;1m\u001b[90m1.9\u001b[2;53H2.2\u001b[3;24H4.4\u001b[3;53H3.3\u001b[4;24H2.2\u001b[4;53H4.1\u001b[5;41H\u001b[36m8\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1191\u001b[54G2\u001b[6;9H\u001b(B\u001b[0m\u001b[31m|\u001b[6;18H\u001b(B\u001b[0;1m\u001b[90m223\u001b[7;47H\u001b[36m3\u001b[10;36H\u001b(B\u001b[0m\u001b[30m\u001b[46m3\u001b[10;48H2.5 68.2\u001b[63G2\u001b[11;36H\u001b[39;49m\u001b[36m8\u001b[11;48H\u001b[39m\u001b(B\u001b[m0.3\u001b[12;36H\u001b[36m8\u001b[13d\b8\u001b[14d\b8\u001b[15d\b8\u001b[16d\b"]
[16.527449, "o", "8\u001b[17d\b8\u001b[18d\b8\u001b[19d\b8\u001b[20d\b8\u001b[20;50H\u001b[39m\u001b(B\u001b[m0\u001b[21;36H\u001b[36m8\u001b[22d\b8\u001b[22;50H\u001b[39m\u001b(B\u001b[m0\u001b[23;36H"]
[16.527635, "o", "\u001b[36m8\u001b[24d\b8\u001b[25d\b8\u001b[26d\b8\u001b[27d\b8\u001b[28d\b8\u001b[29d\b8\u001b[H\u001b[39m\u001b(B\u001b[m"]
[18.097346, "o", "\u001b[2;24H\u001b(B\u001b[0;1m\u001b[90m2.5\u001b[2;53H4.9\u001b[3;24H1.2\u001b[3;53H4.9\u001b[4;7H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[4;24H0.6\u001b[4;38H\u001b(B\u001b[0m\u001b[31m|\u001b[4;53H\u001b(B\u001b[0;1m\u001b[90m8.0\u001b[5;41H\u001b[36m9\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m1186\u001b[54G1\u001b[6;19H\u001b[90m56\u001b[7;47H\u001b[36m5\u001b[10;55H\u001b(B\u001b[0m\u001b[30m\u001b[46m3\u001b[11;50H\u001b[39;49m\u001b(B\u001b[m0\u001b[H"]
