{"version": 2, "width": 80, "height": 3, "timestamp": 1713013553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.225773, "o", "\u001b[?2004h\u001b]0;trez@foo: ~\u0007\u001b[01;32mtrez@foo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.274713, "o", "."]
[1.402312, "o", "/"]
[1.546351, "o", "a"]
[1.642405, "o", "."]
[1.834684, "o", "o"]
[1.994388, "o", "u"]
[2.074379, "o", "t"]
[2.154515, "o", " "]
[2.394433, "o", "&"]
[2.698406, "o", "\r\n\u001b[?2004l\r"]
[2.699105, "o", "[1] 142421\r\n"]
[2.699348, "o", "\u001b[?2004h\u001b]0;trez@foo: ~\u0007\u001b[01;32mtrez@foo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.402153, "o", "h"]
[3.546071, "o", "t"]
[3.609996, "o", "o"]
[3.722023, "o", "p"]
[4.026096, "o", "\r\n\u001b[?2004l\r"]
[4.029502, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;3r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[4.029551, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[4.173003, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[3d\u001b[36m\u001b[40m\u001b[J\u001b[H\u001b[K\u001b[2d  Mem\u001b(B\u001b[0;1m\u001b[32m\u001b[40m[\u001b(B\u001b[0m\u001b[32m\u001b[40m|||||||\u001b[34m\u001b[40m|\u001b[33m\u001b[40m||||\u001b[36m\u001b[40m       5.07G/23.4G\u001b(B\u001b[0;1m\u001b[32m\u001b[40m]\u001b(B\u001b[0m\u001b[36m\u001b[40m   Swp\u001b(B\u001b[0;1m\u001b[32m\u001b[40m[\u001b(B\u001b[0m\u001b[31m\u001b[40m||||||\u001b[36m\u001b[40m\u001b[14X\u001b[2;65H351M/2.00G\u001b(B\u001b[0;1m\u001b[32m\u001b[40m]\u001b(B\u001b[0m\u001b[36m\u001b[40m\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[5.684189, "o", "\u001b[2;14H\u001b[32m\u001b[40m|||||\u001b[34m\u001b[40m|\u001b[33m\u001b[40m||||\u001b[36m\u001b[40m  8.72\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[7.195366, "o", "\u001b[2;19H\u001b[32m\u001b[40m||||\u001b[34m\u001b[40m|\u001b[33m\u001b[40m||12\u001b[36m\u001b[40m.4\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[8.706442, "o", "\u001b[2;23H\u001b[32m\u001b[40m|||16\u001b[34m\u001b[40m.\u001b[33m\u001b[40m2G/2\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[10.217244, "o", "\u001b[2;27H\u001b[32m\u001b[40m9.6G/2\u001b[34m\u001b[40m3\u001b[33m\u001b[40m.4G\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[16.475674, "o", "\u001b[2;26H\u001b[32m\u001b[40m21.5G/23.\u001b[34m\u001b[40m4\u001b[2;66H\u001b[36m\u001b[40m89\u001b[H\u001b[39;49m\u001b(B\u001b[m\u001b[2;51H\u001b[31m\u001b[40m|\u001b[2;65H\u001b[36m\u001b[40m445\u001b[H\u001b[39;49m\u001b(B\u001b[m\u001b[2;52H\u001b[31m\u001b[40m|\u001b[2;65H\u001b[36m\u001b[40m501\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[24.544583, "o", "\u001b[2;29H\u001b[32m\u001b[40m6\u001b[2;66H\u001b[36m\u001b[40m39\u001b[H\u001b[39;49m\u001b(B\u001b[m\u001b[2;53H\u001b[31m\u001b[40m|\u001b[2;66H\u001b[36m\u001b[40m94\u001b[H\u001b[39;49m\u001b(B\u001b[m\u001b[2;54H\u001b[31m\u001b[40m|\u001b[2;65H\u001b[36m\u001b[40m642\u001b[H\u001b[39;49m\u001b(B\u001b[m\u001b[2;55H\u001b[31m\u001b[40m|\u001b[2;66H\u001b[36m\u001b[40m83\u001b[H\u001b[39;49m\u001b(B\u001b[m\u001b[2;65H\u001b[36m\u001b[40m745\u001b[H\u001b[39;49m\u001b(B\u001b[m\u001b[2;29H\u001b[32m\u001b[40m7\u001b[2;56H\u001b[31m\u001b[40m|\u001b[2;66H\u001b[36m\u001b[40m90\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[27.528676, "o", "\u001b[2;57H\u001b[31m\u001b[40m|\u001b[65G\u001b[36m\u001b[40m852\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[28.284396, "o", "\u001b[2;58H\u001b[31m\u001b[40m|\u001b[66G\u001b[36m\u001b[40m91\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[28.53585, "o", "\u001b[2;65H\u001b[36m\u001b[40m936\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[31.278103, "o", "\u001b[2;59H\u001b[31m\u001b[40m|\u001b[66G\u001b[36m\u001b[40m85\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[32.008723, "o", "\u001b[2;60H\u001b[31m\u001b[40m|\u001b[36m\u001b[40m   1.01G\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[33.032875, "o", "\u001b[2;67H\u001b[36m\u001b[40m4\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[34.553737, "o", "\u001b[2;61H\u001b[31m\u001b[40m|\u001b[36m\u001b[40m  1.09\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[36.074361, "o", "\u001b[2;66H\u001b[36m\u001b[40m12\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[37.595391, "o", "\u001b[2;29H\u001b[32m\u001b[40m8\u001b[2;62H\u001b[31m\u001b[40m|\u001b[36m\u001b[40m 1.17\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[39.116057, "o", "\u001b[2;63H\u001b[31m\u001b[40m|\u001b[36m\u001b[40m1.22\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[40.636943, "o", "\u001b[2;29H\u001b[32m\u001b[40m7\u001b[2;67H\u001b[36m\u001b[40m6\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[42.157527, "o", "\u001b[2;29H\u001b[32m\u001b[40m8\u001b[2;64H\u001b[31m\u001b[40m1\u001b[36m\u001b[40m.30\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[43.678156, "o", "\u001b[2;65H\u001b[31m\u001b[40m.\u001b[36m\u001b[40m35\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[45.285297, "o", "\u001b[2;67H\u001b[36m\u001b[40m9\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[46.71828, "o", "\u001b[2;66H\u001b[31m\u001b[40m4\u001b[36m\u001b[40m5\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[48.36838, "o", "\u001b[2;66H\u001b[31m\u001b[40m51\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[49.913482, "o", "\u001b[2;67H\u001b[31m\u001b[40m8G\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[51.43407, "o", "\u001b[2;66H\u001b[31m\u001b[40m64G/\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[52.954046, "o", "\u001b[2;27H\u001b[32m\u001b[40m2.0G/23.4\u001b[34m\u001b[40mG\u001b[2;67H\u001b[31m\u001b[40m8G/2\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[54.548372, "o", "\u001b[2;66H\u001b[31m\u001b[40m71\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[56.11151, "o", "\u001b[2;67H\u001b[31m\u001b[40m4G/2.\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
