===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-06 20:47:50
count workspace : i:\Google Drive\Coding\MyNameIsTrez.github.io
total files : 27
total code lines : 775
total comment lines : 134
total blank lines : 113

home.html, code is 17, comment is 0, blank is 1.
images\empty.png, it is a binary file.
images\farm.png, it is a binary file.
images\house.png, it is a binary file.
images\laboratory.png, it is a binary file.
images\office.png, it is a binary file.
images\reactor.png, it is a binary file.
images\uranium_mine.png, it is a binary file.
images\windmill.png, it is a binary file.
js\button.js, code is 64, comment is 0, blank is 5.
js\buyLand.js, code is 35, comment is 2, blank is 11.
js\cell.js, code is 147, comment is 1, blank is 13.
js\createCanvas.js, code is 35, comment is 0, blank is 4.
js\drawCanvas.js, code is 65, comment is 2, blank is 15.
js\drawGameTexts.js, code is 24, comment is 0, blank is 5.
js\keyPressed.js, code is 119, comment is 20, blank is 12.
js\loadImages.js, code is 5, comment is 0, blank is 0.
js\mousePressed.js, code is 16, comment is 1, blank is 2.
js\cursor.js, code is 23, comment is 7, blank is 1.
js\preview.js, code is 50, comment is 0, blank is 8.
js\variables.js, code is 63, comment is 30, blank is 8.
oldhome.html, code is 0, comment is 61, blank is 0.
oldimages\blokje.jpg, it is a binary file.
oldimages\headermetlogo.png, it is a binary file.
README.md, code is 3, comment is 0, blank is 2.
sketch.js, code is 30, comment is 8, blank is 8.
style\opmaak.css, code is 79, comment is 2, blank is 18.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-06 20:48:27
count workspace : i:\Google Drive\Coding\MyNameIsTrez.github.io
total files : 27
total code lines : 775
total comment lines : 134
total blank lines : 113

home.html, code is 17, comment is 0, blank is 1.
images\empty.png, it is a binary file.
images\farm.png, it is a binary file.
images\house.png, it is a binary file.
images\laboratory.png, it is a binary file.
images\office.png, it is a binary file.
images\reactor.png, it is a binary file.
images\uranium_mine.png, it is a binary file.
images\windmill.png, it is a binary file.
js\button.js, code is 64, comment is 0, blank is 5.
js\buyLand.js, code is 35, comment is 2, blank is 11.
js\cell.js, code is 147, comment is 1, blank is 13.
js\createCanvas.js, code is 35, comment is 0, blank is 4.
js\drawCanvas.js, code is 65, comment is 2, blank is 15.
js\drawGameTexts.js, code is 24, comment is 0, blank is 5.
js\keyPressed.js, code is 119, comment is 20, blank is 12.
js\loadImages.js, code is 5, comment is 0, blank is 0.
js\mousePressed.js, code is 16, comment is 1, blank is 2.
js\cursor.js, code is 23, comment is 7, blank is 1.
js\preview.js, code is 50, comment is 0, blank is 8.
js\variables.js, code is 63, comment is 30, blank is 8.
oldhome.html, code is 0, comment is 61, blank is 0.
oldimages\blokje.jpg, it is a binary file.
oldimages\headermetlogo.png, it is a binary file.
README.md, code is 3, comment is 0, blank is 2.
sketch.js, code is 30, comment is 8, blank is 8.
style\opmaak.css, code is 79, comment is 2, blank is 18.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-07 10:32:49
count workspace : c:\Users\MML-INFORMATICA\Google Drive\Coding\MyNameIsTrez.github.io
total files : 27
total code lines : 784
total comment lines : 134
total blank lines : 115

home.html, code is 17, comment is 0, blank is 1.
images\empty.png, it is a binary file.
images\farm.png, it is a binary file.
images\house.png, it is a binary file.
images\laboratory.png, it is a binary file.
images\office.png, it is a binary file.
images\reactor.png, it is a binary file.
images\uranium_mine.png, it is a binary file.
images\windmill.png, it is a binary file.
js\button.js, code is 64, comment is 0, blank is 5.
js\buyLand.js, code is 35, comment is 2, blank is 11.
js\cell.js, code is 147, comment is 1, blank is 13.
js\createCanvas.js, code is 35, comment is 0, blank is 4.
js\drawCanvas.js, code is 65, comment is 2, blank is 15.
js\drawGameTexts.js, code is 24, comment is 0, blank is 5.
js\keyPressed.js, code is 122, comment is 26, blank is 14.
js\loadImages.js, code is 5, comment is 0, blank is 0.
js\mousePressed.js, code is 16, comment is 1, blank is 2.
js\cursor.js, code is 29, comment is 0, blank is 1.
js\preview.js, code is 50, comment is 0, blank is 8.
js\variables.js, code is 63, comment is 30, blank is 8.
oldhome.html, code is 0, comment is 61, blank is 0.
oldimages\blokje.jpg, it is a binary file.
oldimages\headermetlogo.png, it is a binary file.
README.md, code is 3, comment is 0, blank is 2.
sketch.js, code is 30, comment is 9, blank is 8.
style\opmaak.css, code is 79, comment is 2, blank is 18.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-09 13:41:44
count workspace : c:\Users\MML-INFORMATICA\Google Drive\Coding\MyNameIsTrez.github.io
total files : 28
total code lines : 970
total comment lines : 150
total blank lines : 130

home.html, code is 18, comment is 0, blank is 1.
images\empty.png, it is a binary file.
images\farm.png, it is a binary file.
images\house.png, it is a binary file.
images\laboratory.png, it is a binary file.
images\office.png, it is a binary file.
images\reactor.png, it is a binary file.
images\uranium_mine.png, it is a binary file.
images\windmill.png, it is a binary file.
js\buttons.js, code is 69, comment is 1, blank is 8.
js\buyLand.js, code is 51, comment is 0, blank is 18.
js\cells.js, code is 147, comment is 5, blank is 14.
js\createCanvas.js, code is 35, comment is 0, blank is 4.
js\createPreviews.js, code is 17, comment is 1, blank is 2.
js\cursor.js, code is 50, comment is 0, blank is 4.
js\drawCanvas.js, code is 65, comment is 2, blank is 15.
js\drawGameTexts.js, code is 24, comment is 0, blank is 5.
js\keyPressed.js, code is 200, comment is 29, blank is 12.
js\loadImages.js, code is 5, comment is 0, blank is 0.
js\mousePressed.js, code is 16, comment is 1, blank is 2.
js\previews.js, code is 44, comment is 1, blank is 8.
js\variables.js, code is 116, comment is 35, blank is 10.
oldhome.html, code is 0, comment is 61, blank is 0.
oldimages\blokje.jpg, it is a binary file.
oldimages\headermetlogo.png, it is a binary file.
README.md, code is 3, comment is 0, blank is 2.
sketch.js, code is 31, comment is 12, blank is 7.
style\opmaak.css, code is 79, comment is 2, blank is 18.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-09 19:33:49
count workspace : i:\Google Drive\Coding\MyNameIsTrez.github.io
total files : 28
total code lines : 982
total comment lines : 151
total blank lines : 131

home.html, code is 18, comment is 0, blank is 1.
images\empty.png, it is a binary file.
images\farm.png, it is a binary file.
images\house.png, it is a binary file.
images\laboratory.png, it is a binary file.
images\office.png, it is a binary file.
images\reactor.png, it is a binary file.
images\uranium_mine.png, it is a binary file.
images\windmill.png, it is a binary file.
js\buttons.js, code is 69, comment is 1, blank is 8.
js\buyLand.js, code is 51, comment is 0, blank is 18.
js\cells.js, code is 147, comment is 5, blank is 14.
js\createCanvas.js, code is 35, comment is 0, blank is 4.
js\createPreviews.js, code is 17, comment is 1, blank is 2.
js\cursor.js, code is 50, comment is 0, blank is 4.
js\drawCanvas.js, code is 65, comment is 2, blank is 15.
js\drawGameTexts.js, code is 24, comment is 0, blank is 5.
js\keyPressed.js, code is 199, comment is 28, blank is 11.
js\loadImages.js, code is 5, comment is 0, blank is 0.
js\mousePressed.js, code is 16, comment is 1, blank is 2.
js\previews.js, code is 52, comment is 3, blank is 10.
js\variables.js, code is 117, comment is 35, blank is 10.
oldhome.html, code is 0, comment is 61, blank is 0.
oldimages\blokje.jpg, it is a binary file.
oldimages\headermetlogo.png, it is a binary file.
README.md, code is 3, comment is 0, blank is 2.
sketch.js, code is 35, comment is 12, blank is 7.
style\opmaak.css, code is 79, comment is 2, blank is 18.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-22 23:43:20
count workspace : i:\Google Drive\Coding\MyNameIsTrez.github.io
total files : 28
total code lines : 1123
total comment lines : 159
total blank lines : 135

home.html, code is 18, comment is 0, blank is 1.
images\empty.png, it is a binary file.
images\farm.png, it is a binary file.
images\house.png, it is a binary file.
images\laboratory.png, it is a binary file.
images\office.png, it is a binary file.
images\reactor.png, it is a binary file.
images\uranium_mine.png, it is a binary file.
images\windmill.png, it is a binary file.
js\buttons.js, code is 140, comment is 4, blank is 9.
js\buyLand.js, code is 52, comment is 0, blank is 18.
js\canvases.js, code is 68, comment is 2, blank is 17.
js\cells.js, code is 147, comment is 1, blank is 13.
js\createCanvases.js, code is 35, comment is 0, blank is 4.
js\createPreviews.js, code is 46, comment is 3, blank is 8.
js\cursor.js, code is 50, comment is 0, blank is 4.
js\drawGameTexts.js, code is 22, comment is 0, blank is 4.
js\keyPressed.js, code is 199, comment is 28, blank is 11.
js\loadImages.js, code is 5, comment is 0, blank is 0.
js\mousePressed.js, code is 16, comment is 1, blank is 2.
js\previews.js, code is 56, comment is 3, blank is 5.
js\variables.js, code is 154, comment is 41, blank is 12.
oldhome.html, code is 0, comment is 61, blank is 0.
oldimages\blokje.jpg, it is a binary file.
oldimages\headermetlogo.png, it is a binary file.
README.md, code is 3, comment is 0, blank is 2.
sketch.js, code is 33, comment is 13, blank is 7.
style\opmaak.css, code is 79, comment is 2, blank is 18.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-11-24 18:23:20
count workspace : i:\Google Drive\Coding\MyNameIsTrez.github.io
total files : 29
total code lines : 1627
total comment lines : 170
total blank lines : 159

home.html, code is 17, comment is 0, blank is 1.
images\empty.png, it is a binary file.
images\farm.png, it is a binary file.
images\house.png, it is a binary file.
images\laboratory.png, it is a binary file.
images\office.png, it is a binary file.
images\reactor.png, it is a binary file.
images\uranium mine.png, it is a binary file.
images\uranium_mine.png, it is a binary file.
images\windmill.png, it is a binary file.
js\buttons.js, code is 192, comment is 15, blank is 14.
js\buyLand.js, code is 52, comment is 0, blank is 18.
js\canvases.js, code is 104, comment is 2, blank is 19.
js\cells.js, code is 147, comment is 0, blank is 18.
js\cursor.js, code is 69, comment is 4, blank is 5.
js\drawGameTexts.js, code is 22, comment is 0, blank is 4.
js\keyPressed.js, code is 498, comment is 25, blank is 20.
js\loadImages.js, code is 5, comment is 0, blank is 0.
js\mousePressed.js, code is 20, comment is 0, blank is 3.
js\previews.js, code is 101, comment is 6, blank is 14.
js\upgrades.js, code is 139, comment is 1, blank is 4.
js\variables.js, code is 145, comment is 43, blank is 12.
oldhome.html, code is 0, comment is 61, blank is 0.
oldimages\blokje.jpg, it is a binary file.
oldimages\headermetlogo.png, it is a binary file.
README.md, code is 3, comment is 0, blank is 2.
run localhost8080.bat, code is 1, comment is 0, blank is 0.
sketch.js, code is 33, comment is 11, blank is 7.
style\opmaak.css, code is 79, comment is 2, blank is 18.
===============================================================================
