<!DOCTYPE html>
<html>

<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <meta charset="utf-8" />

  <script src="sketch.js" defer></script>

  <style>
    /* dropdown buttons */

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }
  </style>
</head>

<body>
  <div id="canvasContainer"></div>

  Distance (m):
  <input type="number" id="dx" value="2">
  <input type="checkbox" id="box_dx"><br><br>

  Time (s):
  <input type="number" id="dt" value="3">
  <input type="checkbox" id="box_dt"><br><br>

  Velocity (m/s):
  <input type="number" id="v">
  <input type="checkbox" id="box_v"><br><br>

  Acceleration (m/s^2):
  <input type="number" id="a">
  <input type="checkbox" id="box_a"><br><br>

  <input type="button" value="Calculate" id="calc">


  <!-- dropdown buttons -->
  <!-- <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Choose Formula</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#distance1">Distance (Time, Velocity)</a>
      <a href="#distance2">Distance (Time, Acceleration)</a>
      <a href="#time1">Time (Distance, Velocity)</a>
      <a href="#time2">Time (Distance, Acceleration)</a>
      <a href="#velocity1">Velocity (Distance, Time)</a>
      <a href="#velocity2">Velocity (Time, Acceleration)</a>
      <a href="#acceleration1">Acceleration (Velocity, Time)</a>
    </div>
  </div> -->
  <input type="text" list="formulas" />
  <datalist id="formulas">
    <option>Distance (Time, Velocity)</option>
    <option>Distance (Time, Acceleration)</option>
    <option>Time (Distance, Velocity)</option>
    <option>Time (Distance, Acceleration)</option>
    <option>Velocity (Distance, Time)</option>
    <option>Velocity (Time, Acceleration)</option>
    <option>Acceleration (Velocity, Time)</option>
  </datalist>
</body>

</html>