. Check if the debug colors still work.
. When the agentsHor isn't equal to the agentsVer, the program doesn't place the games at the correct place on the canvas.
. Use maxTicksWithoutFood for each snake. (instead of snake.pxls, snake.previousPxls, snake.secondPreviousPxls and function equalArrays(array1, array2))
. Make a GUI place above/below the canvas, where stats like the generation count can be displayed.
. Figure out where the \n on the top of the canvas comes from. The last time the problem came from index.html, where 'libs/nn' was getting picked up as an escape character. I didn't change anything with the index.html though, so I don't know why the bug could be found in that file. The only way I imagine I'll be able to find the bug, is by comparing my current program with downloaded, older saves of this program.
. Add the ability to save the best snake brain.
. Add the ability to load the best snake brain.
. Make a main menu where you can choose between:
  1. Loading a snake brain by inputting a short string which comes from a compressed brain, plus any of the important program parameters, like agentsHor and maxTicksWithoutFood.
  2. Starting a new batch of random snake brains, with custom .
. Add a speed slider.
. Add a button to toggle the drawing off, so the generation counter is the only visual thing moving, so the program can be sped up to the maximum speed and the framerate can be put at 1.