<!DOCTYPE html><html><head>
  <script src="libs/p5.min.js"></script>
  <script src="libs/p5.dom.min.js"></script>
  <script src="libs/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <!-- Preload -->
  <script src="oldRacetrack.js"></script>
  <script src="newRacetrack.js"></script>
  
  <!-- Neural Network -->
  <script src="libs/nn.js"></script>
  <script src="libs/matrix.js"></script>
  <script src="ga.js"></script>

  <!-- Race -->
  <script src="Boundary.js"></script>
  <script src="Ray.js"></script>
  <script src="Car.js"></script>
  <script src="race.js"></script>

  <!-- Editor -->
  <script src="Corner.js"></script>
  <script src="editor.js"></script>
  
  <script src="helper.js"></script>
  <script src="app.js"></script>


</body></html>