https://youtu.be/HrvNpbnjEG8

--- EASY ---
- 

--- MEDIUM ---
- The car's heading should be a vector instead of the amount of radians.

--- HARD ---
- Lines can't be drawn on top of each other by using the same corners twice.
- The car doesn't always collide with walls.
- Implement neuroevolution using the Flappy Bird tutorials by TheCodingTrain as a reference.
- Make sure the cars can see through the checkpoints and can't detect whether they're looking at a checkpoint.
- Use respawn() instead of nextGeneration, as it should be less intensive for the computer to not remake the cars after every generation.